# mount point          fstype                                   device                                      flags

# Dynamic Partitions

/system_root            ext4      /dev/block/mapper/system  flags=backup=0;display="System"
/system_image           emmc      /dev/block/mapper/system  flags=backup=1;flashimg;display="System Image";
/vendor                 ext4      /dev/block/mapper/vendor  flags=backup=0;display="Vendor"
/vendor_image           emmc      /dev/block/mapper/vendor  flags=backup=1;flashimg;display="Vendor Image";
/product                ext4      /dev/block/mapper/product  flags=backup=0;display="Product";
/product_image          emmc      /dev/block/mapper/product  flags=backup=1;flashimg;display="Product Image";
/odm                    ext4      /dev/block/mapper/odm    flags=backup=0;display="ODM";
/odm_image              emmc      /dev/block/mapper/odm flags=backup=1;flashimg;display="ODM Image";
 
/prism                  emmc      /dev/block/platform/bootdevice/by-name/prism         flags=backup=1;flashimg;display="prism";
/optics                 emmc      /dev/block/platform/bootdevice/by-name/optics        flags=backup=1;flashimg;display="optics";
/md_udc                 emmc      /dev/block/platform/bootdevice/by-name/md_udc        flags=backup=1;flashimg;display="md_udc";
/cache                  ext4      /dev/block/platform/bootdevice/by-name/cache         flags=backup=0;display="cache";
/cache                  emmc      /dev/block/platform/bootdevice/by-name/cache         flags=backup=1;flashimg;display="cache";
/data                   f2fs      /dev/block/platform/bootdevice/by-name/userdata      flags=backup=1;usermrf;removable;display="Userdata";wipeingui;length=-16384
/protect_1              emmc      /dev/block/platform/bootdevice/by-name/protect1      flags=backup=1;flashimg;display="protect_1";
/protect_2              emmc      /dev/block/platform/bootdevice/by-name/protect2      flags=backup=1;flashimg;display="protect_2";
/nvdata                 emmc      /dev/block/platform/bootdevice/by-name/nvdata        flags=backup=1;flashimg;display="nvdata";
/nvcfg                  emmc      /dev/block/platform/bootdevice/by-name/nvcfg         flags=backup=1;flashimg;display="nvcfg";
/efs                    emmc      /dev/block/platform/bootdevice/by-name/efs           flags=backup=1;flashimg;display="efs";
/omr                    emmc      /dev/block/platform/bootdevice/by-name/omr           flags=backup=1;flashimg;display="omr";
/sec_efs                emmc      /dev/block/platform/bootdevice/by-name/sec_efs       flags=backup=1;flashimg;display="sec_efs";
/storage                f2fs      /data/media/0                                        flags=display="Internal Storage";backup=1;flashimg=1;fsflags="bind";usermrf;removable;

# Physical partitions

/frp                    emmc      /dev/block/platform/bootdevice/by-name/frp           flags=backup=1;flashimg;display="frp";
/nvram                  emmc      /dev/block/platform/bootdevice/by-name/nvram         flags=backup=1;flashimg;display="nvram";
/proinfo                emmc      /dev/block/platform/bootdevice/by-name/proinfo       flags=backup=1;flashimg;display="proinfo";
/lk                     emmc      /dev/block/platform/bootdevice/by-name/lk            flags=backup=1;flashimg;display="lk";
/para                   emmc      /dev/block/platform/bootdevice/by-name/para          flags=backup=1;flashimg;display="para"
/misc                   emmc      /dev/block/platform/bootdevice/by-name/misc          flags=backup=1;flashimg;display="misc"
/boot                   emmc      /dev/block/platform/bootdevice/by-name/boot          flags=backup=1;flashimg;display="boot";
/recovery               emmc      /dev/block/platform/bootdevice/by-name/recovery      flags=backup=1;flashimg;display="recovery";
/expdb                  emmc      /dev/block/platform/bootdevice/by-name/expdp         flags=backup=1;flashimg;display="expdb";
/seccfg                 emmc      /dev/block/platform/bootdevice/by-name/seccfg        flags=backup=1;flashimg;display="seccfg"
/tee1                   emmc      /dev/block/platform/bootdevice/by-name/tee1          flags=backup=1;flashimg;display="tee1"
/md1img                 emmc      /dev/block/platform/bootdevice/by-name/md1img        flags=backup=1;flashimg;display="md1img"
/gz1                    emmc      /dev/block/platform/bootdevice/by-name/gz1           flags=backup=1;flashimg;display="gz1"
/gz2                    emmc      /dev/block/platform/bootdevice/by-name/gz2           flags=backup=1;flashimg;display="gz2"
/spmfw                  emmc      /dev/block/platform/bootdevice/by-name/spmfw         flags=backup=1;flashimg;display="spmfw"
/mcupmfw                emmc      /dev/block/platform/bootdevice/by-name/mcupmfw       flags=backup=1;flashimg;display="mcupmfw"
/boot_para              emmc      /dev/block/platform/bootdevice/by-name/boot_para     flags=backup=1;flashimg;display="boot_para"
/dtbo                   emmc      /dev/block/platform/bootdevice/by-name/dtbo          flags=backup=1;flashimg;display="dtbo"
/up_param               emmc      /dev/block/platform/bootdevice/by-name/up_param      flags=backup=1;flashimg;display="up_param"
/bota                   emmc      /dev/block/platform/bootdevice/by-name/bota          flags=backup=1;flashimg;display="bota"
/dummy                  emmc      /dev/block/platform/bootdevice/by-name/dummy         flags=backup=1;flashimg;display="dummy"
/efuse                  emmc      /dev/block/platform/bootdevice/by-name/efuse         flags=backup=1;flashimg;display="efuse"
/loader_ext1            emmc      /dev/block/platform/bootdevice/by-name/loader_ext1   flags=backup=1;flashimg;display="loader_ext1"
/loader_ext2            emmc      /dev/block/platform/bootdevice/by-name/loader_ext2   flags=backup=1;flashimg;display="loader_ext2"
/metadata               emmc      /dev/block/platform/bootdevice/by-name/metadata      flags=backup=1;flashimg;display="metadata"
/param                  emmc      /dev/block/platform/bootdevice/by-name/param         flags=backup=1;flashimg;display="param"
/persist                emmc      /dev/block/platform/bootdevice/by-name/persist       flags=backup=1;flashimg;display="persist"
/persistent             emmc      /dev/block/platform/bootdevice/by-name/persistent    flags=backup=1;flashimg;display="persistent"
/preloader_a            emmc      /dev/block/platform/bootdevice/by-name/preloader_a   flags=backup=1;flashimg;display="preloader_a";
/preloader_b            emmc      /dev/block/platform/bootdevice/by-name/preloader_b   flags=backup=1;flashimg;display="preloader_b";
/reserved               emmc      /dev/block/platform/bootdevice/by-name/reserved      flags=backup=1;flashimg;display="reserved"
/sec1                   emmc      /dev/block/platform/bootdevice/by-name/sec1          flags=backup=1;flashimg;display="sec1"
/steady                 emmc      /dev/block/platform/bootdevice/by-name/steady        flags=backup=1;flashimg;display="steady"
/vbmeta                 emmc      /dev/block/platform/bootdevice/by-name/vbmeta        flags=backup=1;flashimg;display="vbmeta";
/vbmeta_system          emmc      /dev/block/platform/bootdevice/by-name/vbmeta_system flags=backup=1;flashimg;display="vbmeta_system"
/vbmeta_vendor          emmc      /dev/block/platform/bootdevice/by-name/vbmeta_vendor flags=backup=1;flashimg;display="vbmeta_vendor"

# Full dump
/mmcblk0                emmc      /dev/block/platform/bootdevice/mmcblk0               flags=display="Full dump";backup=1;flashimg

# Removable storage

/external_sd            auto      /dev/block/mmcblk1p1        /dev/block/mmcblk1       flags=storage;removable;display="sdcard";wipeingui;
/usb-otg                auto      /dev/block/sda1             /dev/block/sda           flags=display="USB-OTG";storage;removable;wipeingui;
